# EqHash

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hiatus/eqhash/: EqHash.java
src/main/java/org/hiatusuk/eqhash/: EqHash.java
src/test/java/com/hiatus/eqhash/: EqHashTest.java
src/test/java/org/hiatusuk/eqhash/: EqHashTest.java
