<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hiatusuk</groupId>
    <artifactId>eqHash</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>EqHash</name>
    <description>The one Java class / method you need to test your objects' equals() and hashCode() methods</description>

    <scm>
       <connection>scm:git:git@github.com:poblish/EqHash.git</connection>
       <developerConnection>scm:git:git@github.com:poblish/EqHash.git</developerConnection>
       <url>git@github.com:poblish/EqHash.git</url>
       <tag>HEAD</tag>
    </scm>

    <url>https://github.com/poblish/EqHash</url>
    <organization>
       <url>https://github.com/poblish/</url>
       <name>Hiatus</name>
    </organization>

   <licenses>
     <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
     </license>
   </licenses>

    <dependencies>
       <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>java-hamcrest</artifactId>
          <version>2.0.0.0</version>
       </dependency>
       <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.6</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
          <scope>test</scope>
       </dependency>
    </dependencies>


    <distributionManagement>
       <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus snapshot repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       </snapshotRepository>
       <repository>
          <id>sonatype-nexus-staging</id>
          <name>Sonatype Nexus release repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
       </repository>
    </distributionManagement>

    <build>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                <showWarnings>true</showWarnings>
                <source>1.6</source>
                <target>1.6</target>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.17</version>
          </plugin>
          <plugin>
             <artifactId>maven-deploy-plugin</artifactId>
             <version>2.8.1</version>
             <configuration>
                <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>0.7.5.201505241946</version>
             <executions>
                <execution>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                      <goal>report</goal>
                    </goals>
                </execution>
             </executions>
          </plugin>
       </plugins>
       <defaultGoal>clean install</defaultGoal>
    </build>

    <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
             <property>
                <name>performRelease</name>
                <value>true</value>
             </property>
         </activation>
         <build>
             <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-gpg-plugin</artifactId>
                     <version>1.6</version>
                     <executions>
                        <execution>
                             <id>sign-artifacts</id>
                             <phase>verify</phase>
                             <goals>
                                <goal>sign</goal>
                             </goals>
                        </execution>
                     </executions>
                </plugin>
             </plugins>
         </build>
      </profile>
    </profiles>
</project>